---
static_leases:
  - hostname: inverter
    mac_address: cc:f9:57:c5:fd:e9
    ip_address: 192.168.0.243
  - hostname: kube-master-0
    mac_address: b8:27:eb:85:b6:41
    ip_address: 192.168.0.201
  - hostname: kube-master-1
    mac_address: b8:27:eb:71:9b:35
    ip_address: 192.168.0.202
  - hostname: kube-master-2
    mac_address: b8:27:eb:6d:39:6c
    ip_address: 192.168.0.203
