---
ansible_private_key_file: credentials/ssh/id_ed25519
ansible_public_key_file: credentials/ssh/id_ed25519.pub
ansible_ssh_password: temppwd
ansible_become_password: "{{ ansible_ssh_password }}"
ansible_user: debian
